# Application
APP_KEY=secret
APP_ADMIN_EMAIL=example@example.com

# Mailer
MAILER_HOST=localhost
MAILER_USER=root
MAILER_PASS=password
MAILER_PORT=587
MAILER_ENCRYPT=tls
MAILER_FROM=example@example.com

# DB
DB_HOST=localhost
DB_NAME=sguc
DB_USER=root
DB_PASS=
DB_PORT=3306
